<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆人口大数据平台</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="page-container">
<header>
    <div class="logo-title">重庆市人口大数据应用平台</div>
    <div class="now-date">
    </div>
    <div class="top-nav">
        <div class="item active">首页</div>
        <div class="item">人口概况</div>
    </div>
</header>
<main>

</main>
<footer>

</footer>
</div>
</body>
<script src="./lib/jquery/jquery_1.10/jquery-1.10.1.min.js"></script>
<script src="./lib/echarts/echarts_3.8.0.min.js"></script>
<script src="./lib/moment/moment.js"></script>
<script src="./scripts/config.js"></script>
<script src="./scripts/index.js"></script>
</html>
